
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to OWASP Maryam’s documentation! &#8212; OWASP Maryam 2.2.6 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-owasp-maryam-s-documentation">
<h1>Welcome to OWASP Maryam’s documentation!<a class="headerlink" href="#welcome-to-owasp-maryam-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p># OWASP Maryam</p>
<p>Open-source intelligence(OSINT) is a method of using open source tools to collect
information and analyze them for a specific purpose. OSINT can be very helpful for
hackers to use to garner data about particular organizations. Today, using
open-sources like bing, google, yahoo, etc.., for data gathering is one of the important
steps for reconnaissance and this is a common task. It should be a tool to automate this
routine. One of the best tools in this field is ​The OWASP Maryam.</p>
<p>## Introduction</p>
<p>OWASP Maryam is a modular/optional open-source framework based on OSINT and data gathering. Maryam is written in the Python programming language and has been designed to provide a powerful environment to harvest data from open sources and search engines and collect data quickly and thoroughly.</p>
<p>## Getting Started</p>
<p>### Prerequisites
Maryam requires Python 3.8+ and for package installation also uses python package
manager PiPl(pip).
### Requires</p>
<blockquote>
<div><ul class="simple">
<li><p>requests</p></li>
<li><p>cloudscraper</p></li>
<li><p>bs4</p></li>
<li><p>lxml</p></li>
</ul>
</div></blockquote>
<p>### Install</p>
<p>#### From pip
You can install maryam by pip:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">pip</span> <span class="pre">install</span> <span class="pre">maryam</span>
<span class="pre">`</span></code>
#### From source</p>
<p>The repository can be loaded using the following command:
<code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/saeeddhqan/maryam.git</span>
<span class="pre">cd</span> <span class="pre">maryam</span>
<span class="pre">`</span></code>
The next step is to install the requirements:
<code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements</span>
<span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span>
<span class="pre">`</span></code>
The installation is finished and you can run with:
<code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">maryam</span>
<span class="pre">`</span></code>
### Update
If it already exists, these commands remove the old version completely and replace it
with the new version. From the Maryam install directory:</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">cd</span> <span class="pre">..</span>
<span class="pre">rm</span> <span class="pre">-rf</span> <span class="pre">maryam</span>
<span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/saeeddhqan/maryam.git</span>
<span class="pre">cd</span> <span class="pre">maryam</span>
<span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span>
<span class="pre">maryam`</span>
<span class="pre">`</span></code>
And these commands, update the remote URL of the current repository. From the
Maryam install directory:</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">git</span> <span class="pre">remote</span> <span class="pre">set-url</span> <span class="pre">origin</span> <span class="pre">https://github.com/saeeddhqan/maryam.git</span>
<span class="pre">git</span> <span class="pre">reset</span> <span class="pre">--hard</span> <span class="pre">HEAD~1</span>
<span class="pre">git</span> <span class="pre">pull</span>
<span class="pre">`</span></code>
_Note_: When Maryam runs, it automatically checks the current version with the latest version and notifies that if the current version has not been updated. If you don’t like it, turn it off with the following command:
&gt; <cite>set upadet_check false</cite></p>
<p># Modules</p>
<p>Currently, Maryam has three types of modules:</p>
<p>● Footprint</p>
<p>● OSINT</p>
<p>● Search</p>
<p>● Iris</p>
<p>## Footprint</p>
<p>In the section of Footprint, we have modules to Crawl, Identify, Gather, and Analyze.</p>
<p><strong>What can be done with footprint modules?</strong></p>
<p>● Identify Web Applications, frameworks, plugins, languages, and server operating
systems.</p>
<p>● Search in web pages and find emails, usernames, errors, meta tags, and anything
else that interest.</p>
<p>● Search your regular expression on web content and get the result. It’s very
helpful to find interesting things on web content and it’s not limited to one
page.</p>
<p>● Fast brute force attack to identify subdomains, files, directories, and TLDs with
thread supporting.</p>
<p>● Find web entry points like forms, inputs, URLs with params, get requests, and post
requests to fuzzing attack.</p>
<p>● Detect Web Application Firewalls(WAF) with 50 payloads.</p>
<p>## OSINT</p>
<p>OSINT modules are used to find emails, documentations, DNS names, and social
networks.
Almost all of the OSINT modules use search engines except crawler.</p>
<p><strong>What can be done with OSINT modules?</strong></p>
<p>● Extracts Emails(with 10 sources to search).</p>
<p>● Documentations(pdf, csv, txt, xlsx, ..) with more than 10 sources to search.</p>
<p>● DNS names with more than 25 sources to search(All of the sources are free).</p>
<p>● Social networks.</p>
<p>● Extract links(in scope, out scope), comments, CSS and JS files, CDN links, emails, docs, and media files from web pages.</p>
<p>## Search</p>
<p>Search modules have been created to reduce the time it takes to search for free
resources. Users can search on social networks, certificates, images, news, etc.</p>
<p><strong>What can be done with search modules?</strong></p>
<p>● Search in the best search engines without API keys.</p>
<p>● Search in common social networks and find peoples, hashtags, and status.</p>
<p>● Search to find images, news, websites, etc.</p>
<p>## Search</p>
<p>This is an experiment section for ML and NLP algorithms.</p>
<p># Quick Guide</p>
<p>### Help options
*   <cite>help</cite> or <cite>?</cite>
*   or <cite>help &lt;command-name&gt;</cite> for help your command</p>
<p>### Show modules
*   <cite>show modules</cite></p>
<p>### Use modules
*   <cite>&lt;module-name&gt; –help</cite></p>
<p>### Show framework options
*   <cite>show options</cite></p>
<p>### Set framework options
*   <cite>set &lt;option-name&gt; &lt;value&gt;</cite>
*   Example <cite>set VERBOSITY 2</cite></p>
<p>### To get report from modules output
*   Set ‘output’ option with True: <cite>set output True</cite>
*   Or use ‘–output switch’: <cite>wapps -d domain.com –output</cite>
*   And next, use <cite>report</cite> command: <cite>report &lt;format&gt; &lt;file-name-for-output&gt; &lt;module-name&gt;</cite>
*   Rxample <cite>report &lt;format&gt; pdf_docs osint/docs_search localhost</cite></p>
<p>### Modules search
*   <cite>search &lt;string&gt;</cite></p>
<p>### Run shell command
*   <cite>shell &lt;command&gt;</cite> or <cite>! &lt;command&gt;</cite> or <cite>&lt;command&gt;</cite></p>
<p>### Update modules
*   <cite>update module wikipedia</cite>
*   <cite>update module *</cite> for all modules
*   <cite>update check wikipedia</cite> check versions</p>
<p>### Reload all modules
*   <cite>reload</cite></p>
<p>### Config the connections
*   See the options <cite>show options</cite>
*   And set the options <cite>set TIMEOUT 2.5</cite></p>
<p>### To use random user-agent
*   <cite>set RAND_AGENT true</cite></p>
<p><a href="#id1"><span class="problematic" id="id2">**</span></a><a href="#id3"><span class="problematic" id="id4">*</span></a></p>
<p># Examples</p>
<p>### To searching a RegExp to the web pages
&gt; <cite>maryam</cite></p>
<p>&gt; <cite>crawl_pages -d example.com -r https?://[A-z0-9._/-?=]+</cite></p>
<p>&gt; If you want to crawl in the more pages:<cite>-l 2</cite></p>
<p>&gt; If you want to get keywords, emails and etc:<cite>–more</cite></p>
<p>OR without entering to the framework</p>
<p>&gt; <cite>maryam -e crawl_pages -d domain.tld -r “https?://[A-z0-9._/-?=]+” –limit 2</cite></p>
<p>### Gain pdf files from search engine
&gt; <cite>docs_search -q amazon -f pdf -e google,bing,metacrawler –thread 3</cite></p>
<p>### DNS brute force
&gt; <cite>maryam</cite></p>
<p>&gt; <cite>dnsbrute -d example.com –thread 10 –wordlist mylist.txt</cite></p>
<p>## Extract links and save data and get JSON report
&gt; <cite>maryam -e crawler -d &lt;DOMAIN&gt; –output</cite></p>
<p>&gt; <cite>maryam -e report json output_file_name osint/crawler</cite></p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">OWASP Maryam</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Saeed Dehqan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>